<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Garuda(G.T)</title>
</head>
<body>


    <section class="home" id="home">
        <div class="home-img">
            <img src="C:\Users\T.Deshan\Desktop\thuli\64f0731540308-removebg-preview.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Thuli</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit similique doloribus tenetur doloremque, sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://youtube.com/@h..tdeshan?feature=shared"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <a href="DESHAN_CV.pdf" class="btn" download="DESHAN_CV"><i class="fa-solid fa-download"></i>Download CV</a>
            
        </div>
    </section>


    <section class="WORK" id="WORK">
        <h1><i class="fa-brands fa-android"></i>MY <span>Devolopment</span></h1>
                    <br><br><br><br>

            <div class="workbook">
                <div class="book-box">
                    <img src="Screenshot 2024-10-31 071858.png" alt="">
                    <div class="book-layer">
                        <h4><i class="fa-brands fa-android"></i><br>Ethical Hacking And Computer Networking</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit 
                            similique doloribus tenetur doloremque, sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.
                           <ul type="Disc" >
                            <li><a href="#">UltraVNC</a></li>
                            <li><a href="#">Edex-UI</a></li>
                            <li><a href="#">Aircrak-ng</a></li>
                            <li><a href="#">Metaslopit</a></li>
                           </ul>
                        
                        </p>

                    </div>
                </div>
                
                <div class="book-box">
                    <img src="Screenshot 2024-10-31 071858.png" alt="">
                    <div class="book-layer">
                        <h4><i class="fa-brands fa-android"></i><br>Grapic Design</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit similique doloribus
                             tenetur doloremque, sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.
                             <ul type="Disc" >
                                <li><a href="#">CV Design</a></li>
                                <li><a href="#">Video Edition</a></li>
                                <li><a href="#">Poto Edition</a></li>
                               </ul>
                            </p>

                    </div>
                </div>

                <div class="book-box">
                    <img src="Screenshot 2024-10-31 071858.png" alt="">
                    <div class="book-layer">
                        <h4><i class="fa-brands fa-android"></i><br>Word/Excel<br>Access/PowerPoint</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit similique doloribus tenetur doloremque,
                             sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.
                            
                             <ul type="Disc" >
                                <li><a href="#">Documents</a></li>
                                <li><a href="#">Excel</a></li>
                                <li><a href="#">Data Base</a></li>
                                <li><a href="#">Prasantion</a></li>
                               </ul>
                            </p>
                    
                    </div>
                </div>
            </div>
    </section>


    <section class="Project" id="Project">
        <h1><i class="fa-brands fa-android"></i>MY <span>Project</span></h1>
<br><br>
               <div class="Download">
                <div class="box">
                    <img src="1000025921.jpg" alt="">
                    <div class="layer">
                        <h4><i class="fa-brands fa-android"></i><br>SCREEN CONTROLAR</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit similique doloribus tenetur doloremque, 
                            sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.
                             
                            <ul type="Disc" class="tx">
                                <li><a href="HackScreen.html">Mobile screen</a></li>
                                <li><a href="#">Linux - CLI/GUI</a></li>
                                <li><a href="#">Windows - GUI/CLI</a></li>
                                <li><a href="#">Rasbery pip</a></li>
                               </ul>
                        
                        </p>

                    </div>
                </div>
                <div class="box">
                    <img src="1000025920.jpg" alt="">
                    <div class="layer">
                        <h4><i class="fa-brands fa-android"></i><br>SYSTEM</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit similique doloribus tenetur doloremque, 
                            sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.
                              
                            <ul type="Disc" class="tx">
                                <li><a href="#">UltraVNC</a>
                                <ul>
                                     <li><a href="Thuli-winvnc.exe" download>winvnc </a></li>
                                     <li><a href="Thuli-vncviewer.exe" download>vncviewer</a></li>
                                </ul>
                                </li>
                                <li><a href="#">Edex-UI</a></li>
                                <li><a href="#">Aircrak-ng</a></li>
                                <li><a href="#">Metaslopit</a></li>
                               </ul>


                        </p>
                           
                    </div>
                </div>

                <div class="box">
                    <img src="1000025919.jpg" alt="">
                    <div class="layer">
                        <h4><i class="fa-brands fa-android"></i><br>PROGMMING</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit similique doloribus tenetur doloremque, 
                            sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.
                        
                            <ul type="Disc" class="tx">
                                <li><a href="python-3.13.0-amd64.exe" download="python-3">Python</a></li>
                                <li><a href="#">C#</a></li>
                                <li><a href="#">C++</a></li>
                                <li><a href="#">Html</a></li>
                                <li><a href="#">Css</a></li>
                                <li><a href="#">Js</a></li>
                                <li><a href="#">Pascal</a></li>
                               </ul>
                        
                        </p>

                    </div>
                </div>

                <div class="box">
                    <img src="1000025915.jpg" alt="">
                    <div class="layer">
                        <h4><i class="fa-brands fa-android"></i><br>SECURITY</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit similique doloribus tenetur doloremque, 
                            sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.
                           <ul type="Disc"class="tx">
                            <li><a href="#">Vpn</a></li>
                            <li><a href="#">Proxey</a></li>
                            <li><a href="#">Network</a></li>
                            <li><a href="#">Antivirus</a></li>
                          
                           </ul>
                        </p>

                    </div>
                </div>

                <div class="box">
                    <img src="64f0731540308-removebg-preview.png" alt="">
                    <div class="layer">
                        <h4><i class="fa-brands fa-android"></i><br>Coming Soon</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit similique doloribus tenetur doloremque, 
                        
                            
                            sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.
                            <ul type="Disc">
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                              
                               </ul>
                        </p>

                    </div>
                </div>
            
                <div class="box">
                    <img src="64f0731540308-removebg-preview.png" alt="">
                    <div class="layer">
                        <h4><i class="fa-brands fa-android"></i><br>MORE...</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore dolores esse. Odit similique doloribus tenetur doloremque, sunt commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam quaerat neque asperiores ea.</p>

                    </div>
                </div>
               </div>
    </section>


   <section class="Contact" id="Contact">
    <h2 class="Heading"><i class="fa-solid fa-inbox"></i>Contact<span>Me!</span></h2>

       <Form action="#">
         <div class="input-box">
              <input type="text" placeholder="Full Name">
              <input type="email" placeholder="Email Address">
             
         </div>
         <div class="input-box">
            <input type="number" placeholder="W.Phone Number">
            <input type="text" placeholder="Email Subject">
           
       </div>
       <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
       <a href="mailto:Thulithadeshan@gmil.com"><input type="submit" value="Send Message" class="btn3" ></a>
        
       </Form>
   </section>


<footer>
    <h1 class="foot">All Right Recived</h1>

       <div class="infom">
        <i class="fa-brands fa-android">Thulithadeshan@gmail.com</i><br>
        <i class="fa-brands fa-android">+94 75 4551129</i><br>
        <i class="fa-brands fa-android">Nadeeka Niwasa, 22 mail post, baduluoya, Badulla.</i>s
       </div>
</footer>


</body>
</html>